<!DOCTYPE html>
<html lang="es">

<head> 

    <meta charset="utf8"> 
    <meta name="description" content="ejercicio1">
    <meta name="keywords" content="fp, ejercicio">
    <meta name="author" content="Jose Manuel"> 




    <title> Ejercicio 1 </title> 
</head>

<body> 
  
  
    <p>Menú</p>

    

<ul>
    <li> Inicio </li>
    <p><li> Secciónes </li></p>
    <ul>
        <li><a href="galeria.html"> Galeria </a> <br></li>
        <li><a href="personal.html"> Personal </a> <br></li>
        <li><a href="tablas.html"> Tablas </a> <br></li>
        <li><a href="formulario.html"> Formulario </a> <br></li>
        </ul>
   
</ul>
<ul>
    <li><a href="https://es-es.facebook.com/">Facebook</a><br></li>
</ul>
<ul>
    <li><a href="https://www.instagram.com/">Instagram</a><br></li>
</ul>

<ul>
    <li><a href="https://twitter.com/">Twiiter</a><br></li>
</ul>

<ol>
 <li>CAPITULO 1</li>
 <ul>
     <li>INICIO</li>
     <LI>TRAMA</LI>
     <LI>DESENLACE</LI>
 </ul>

    <li>CAPITULO 2</li>
    <ul>
        <li>INICIO</li>
        <LI>TRAMA</LI>
        <LI>DESENLACE</LI>
    </ul>
   
   
    <li>CAPITULO 3</li>
    <ul>
        <li>INICIO</li>
        <LI>TRAMA</LI>
        <LI>DESENLACE</LI>
    </ul>
   </ol>




































</body>

</html>